---
# from: https://docs.docker.com/engine/install/linux-postinstall/
# `sudo usermod -aG docker $USER`

- name: Create the docker group.
  group:
    name: docker
    state: present
  become: true

- name: Add your user to the docker group.
  user:
    name: "{{ user }}"
    groups: docker
    append: yes
  become: true
  notify: Reboot
  # Reboot is optional, see `vars: reboot`. Reconnecting to ssh should be enough to work!

- name: Reset ssh connection to allow user changes to affect 'current login user'
  ansible.builtin.meta: reset_connection

#- debug:
#    msg: "Add {{ user }} to Docker"
